{
    "name": "Clipboard Online",
    "short_name": "Clipboard Online",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f4f1f1",
    "background_color": "#f4f1f1",
    "start_url": "https://www.clipboard.talochk.in/",
    "display": "standalone"
}
